on: [push, pull_request]

# Login action is required if you are creating resources from workflow
# If you just want to deploy to web app, you can use publish profile instead

jobs:
  build-and-deploy:
    runs-on: windows-latest
    steps:

    # Login to azure
    - uses: azure/actions/login@master
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    # Script to create required resources
    #- name: create resources
    #  run: |
        # create resource group
        # create database in postgresSQL
        # az postgres server create --name <SerevrName> --resource-group <rgName> --location <location> --admin-user <username> --admin-password ${{ secrets.password}} --sku-name GP_Gen5_4
        # az postgres server firewall-rule create --name "AllowAllWindowsAzureIps" --start-ip-address "0.0.0.0" --end-ip-address "0.0.0.0" -g <rgName> -s <SerevrName>

        # create webapp with appropriate app setting
        # az appservice plan create --name <appserviceplan> --resource-group <rgName> --sku FREE
        # az webapp create -g <rgName> -p <appserviceplan> -n <webAppName> --runtime "node|10.6"
        # az webapp config appsettings set -g <rgName> -n <webAppName> --settings PGUSER=suaggar@<SerevrName> PGPASSWORD=${{ secrets.password}} PGSERVER="<SerevrName>.postgres.database.azure.com" PGDATABASE="postgres"

    # checkout the repo
    - uses: actions/checkout@master
    
    # install dependencies, build, and test
    - name: Setup Node 10.6
      uses: actions/setup-node@v1
      with:
        node-version: '10.6' # Replace with specific Node version : 8.x, 10.x, 12.x

    - name: install dependencies
      run: |
        cd Application
        npm install
        npm run build --if-present


    # - name: zip package
    #   run: |
    #     cd Application
    #     zip -r -v myapp.zip .

    # deploy to web app
    - name: 'Run Azure webapp deploy action'
      uses: azure/webapps-deploy@v1
      with: 
        app-name: smalpani-GH-actions # Replace with your app name
        package: './Application'

    # Azure logout 
    - name: logout
      run: |
        az logout
